<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: white;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
        }
        .bg{
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .bg .one{
            background-color: red;
        }
        .bg .two{
            background-color: blue;
        }
        .bg .three{
            background-color: rgb(34, 11, 11);
        }
        .bg .four{
            background-color: orange;
        }
        @media screen and (min-width:1200px){
            .bg{
                width: 1200px;
            }
            div{
                width: 300px;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){   
            .one{
                width: 992px;
                flex-grow: 3;
            }
            .two,
            .three,
            .four{
                flex-grow: 1;
            }
            .bg{
                width: 992px;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .one,
            .two,
            .three,
            .four{
                width: 384px;
                flex-grow: 1;
            }
            .bg{
                width: 768px;
            }
        }
        @media screen and (max-width:768px){
            .bg{
                width: 100%;
            }
            .one,
            .two,
            .three,
            .four{
                width: 100%;
                flex-grow: 1;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</body>
</html>